{
  "name": "command-line-todo-callbacks",
  "version": "1.0.0",
  "description": "",
  "main": "tasks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icodeyouso/command-line-todo-callbacks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icodeyouso/command-line-todo-callbacks/issues"
  },
  "homepage": "https://github.com/icodeyouso/command-line-todo-callbacks#readme"
}
